#阿里云外网数据库
jdbcUrl:jdbc:mysql://120.55.47.216:3306/?useUnicode=true&characterEncoding=utf8
user:root
password:HZwangzi123456@
#水质监测新数据库(内网)
#jdbcUrl:jdbc:mysql://192.168.166.45:3306/?useUnicode=true&characterEncoding=utf8
#user:root
#password:123456

#水质监测老数据库(内网)
#jdbcUrl:jdbc:mysql://115.236.84.154:3306/?useUnicode=true&characterEncoding=utf8
#user:root
#password:19960316yu

#本地服务器
#jdbcUrl:jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=utf8
#user:root
#password:123456

#公共部分
driverClass:com.mysql.jdbc.Driver
initialPoolSize:10
minPoolSize:10
maxPoolSize:50
acquireIncrement:5
maxIdleTime:60
maxStatements:0

#阿里云外网数据库
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.47.216:3306/yasi?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=HZwangzi123456@
