# ideaWater03

./: pom.xml
db/: jt.sql
doc/: 上传图片接口.md  久天数据上传.md  根据时间查询久天数据.md  根据时间查询数据.md  获取设备所有信息.md  获取设备详细信息.md
src/main/java/com/common/: LogAspect.java  SysConf.java
src/main/java/com/common/base/: BaseController.java
src/main/java/com/common/system/: SysRuntimeException.java
src/main/java/com/common/util/: AJAXUtil.java  ApplicationUtil.java  BeanMapper.java  CheckUtil.java  ChinaInitialUtil.java  CollectionUtil.java  DateUtil.java  DesUtil.java  DingdongCloudApis.java  FileUtils.java  HttpRequestUtil.java  ImageUtil.java  IpUtil.java  JSONUtil.java  JdbcUtil.java  JsUtil.java  MD5.java  MailUtil.java  MessageUtil.java  MyAppender.java  PageUtil.java  RandomWordUtil.java  ResultUtil.java  StringUtil.java  Uuid.java  UuidUtil.java  WxSign.java  xmlUtil.java
src/main/java/com/constant/: EquipmentEnum.java  EquipmentTypeEnum.java  InversionEnum.java  IsDeleteEnum.java  StatusEnum.java
src/main/java/com/doc/: 获取设备所有信息.md
src/main/java/com/hlj/bean/: ZjWaterDrinking.java  ZjWaterSurface.java
src/main/java/com/hlj/dao/: ZjWaterDrinkingDao.java  ZjWaterSurfaceDao.java
src/main/java/com/hlj/dto/: Student.java  TestDto.java  downLoadDto.java
src/main/java/com/hlj/service/: ReadService.java  WriteService.java
src/main/java/com/hlj/timer/: Download.java  Timer.java
src/main/java/com/hlj/web/: ZjWaterController.java
src/main/java/com/jt/bean/: Picture.java  PictureVO.java  PictureVo.java
src/main/java/com/jt/dao/: EquipmentDao.java  UploadPhotoDao.java
src/main/java/com/jt/dto/: GetPhotoResDto.java  UploadPhotoResDto.java
src/main/java/com/jt/entity/: EquipmentDO.java  GranaryDataDO.java  PictureDO.java
src/main/java/com/jt/query/: EquipmentQuery.java
src/main/java/com/jt/service/: EquipmentService.java  UploadPhotoService.java
src/main/java/com/jt/web/: UploadPhotoController.java
src/main/java/com/test/: test01.java
src/main/java/com/xs/bean/: ConfirmPoint.java  Distant.java  ExcelRow.java  Point.java  PointVo.java  SamplePoint.java
src/main/java/com/xs/service/: ExcleImpl.java  WzIdwTest.java
src/main/java/com/xs/web/: Controller.java
src/main/java/com/yasi/bean/: GeoCoordBean.java  InstrumentLocation.java  Instruments.java  ShippingBean.java
src/main/java/com/yasi/bo/: AreasInstrumentsBo.java  AttandenceRecordBo.java  AuthorityAreasBo.java  AuthorityBo.java  EmployeeBo.java  GenericService.java  GenericServiceBo.java  MengxinTableBo.java  PhotoBo.java  RecordBo.java  UserBo.java  YascmfAreasBo.java  YascmfContentsBo.java  YascmfDatasBo.java  YascmfInstrumentsBo.java  YascmfTcplogsBo.java
src/main/java/com/yasi/dao/: AreasInstrumentsDao.java  AttandenceRecordDao.java  AttendanceRecord02Dao.java  AuthorityAreasDao.java  AuthorityDao.java  CustomerMapper.java  EmployeeDao.java  GenericMapper.java  MengxinTableMapper.java  NineSkyDataMapper.java  PhotoDao.java  RecordDao.java  UserDao.java  YascmfAreasDao.java  YascmfContentsDao.java  YascmfDatasDao.java  YascmfInstrumentsDao.java  YascmfTcplogsDao.java
src/main/java/com/yasi/dto/: AttendanceRecord02Dto.java  InstrumentsResDto.java  NineSkyDataGetDto.java  NineSkyDataGetResDto.java  NineSkyResData.java
src/main/java/com/yasi/enums/: InstrumentLocationType.java  InstrumentType.java  RecordType.java
src/main/java/com/yasi/model/: AttendanceRecord02.java  AttendanceRecord02Example.java  NineSkyData.java
src/main/java/com/yasi/po/: Employee.java
src/main/java/com/yasi/service/: AttendanceRecord02Service.java  NineSkyDataService.java  (+2 more)
src/main/resources/: database.properties  log4j.properties  mybatis-generator.xml  sysconf.properties
src/main/resources/mybatis/: AreasInstrumentsMapper.xml  AttandenceRecordMapper.xml  AuthorityAreas.xml  EquipmentDOMapper.xml  EquipmentDao.xml  GranaryDataMapper.xml  NineSkyDataMapper.xml  PictureDOMapper.xml  UploadPhotoMapper.xml  UserMapper.xml  YascmfAreasMapper.xml  YascmfDatasMapper.xml  YascmfInstrumentsMapper.xml  YascmfTcplogsMapper.xml  ZjWaterDrinkingMapper.xml  ZjWaterSurfaceMapper.xml  attendanceRecord02Mapper.xml  record.xml
src/main/resources/mybatis/sqlConfig/: sqlMapConfig.xml
src/main/resources/mybatis/yasi/: YascmfContentsMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: MyJsp.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/background/: backstage_index.html  index2.html  research04.html  upload.html
src/main/webapp/background/info/: oujiang.html  yongjiang.html
src/main/webapp/css/: style.css
src/main/webapp/css/attendance/: attendance.css
src/main/webapp/css/background/: index2.css  research.css  upload.css
src/main/webapp/css/controllerCommon/: header.css
src/main/webapp/css/datav/: datav.css  datav02.css
src/main/webapp/css/plane/: plane.css
src/main/webapp/css/wuzhen/: login.css
src/main/webapp/css_bak/: colorfulTab.css  ie7.css  righnav.css
src/main/webapp/echarts/: bmap.js
src/main/webapp/html/: login02.html  photoUpload.html  punchCard.html  test.html  test_insert_record.html
src/main/webapp/html/datav/: datav02.html
src/main/webapp/html/donghu/: login.html
src/main/webapp/html/jt/: getPhoto.html  getPhoto1.html  getPhoto2.html
src/main/webapp/html/photoUpload/: photoUpload.html
src/main/webapp/html/test/: MyHtml.html  tcpdata.html
src/main/webapp/html/text/: UAVcollect.html
src/main/webapp/html/track/: track.html
src/main/webapp/html/watershow/: watershow.html  watershowTest.html
src/main/webapp/js/: base.js  esl.js  estimate.js  laydate.js  punchCard.js  test.js
src/main/webapp/js/attendanceRecord/: attendanceRecord.js
src/main/webapp/js/index/: index.js
src/main/webapp/js/photoUpload/: photoUpload.js
src/main/webapp/js/plane/: plane.js
src/main/webapp/js/watershow/: tooltip2.js  tooltipTest.js
src/main/webapp/test/: insertMengxinTable.html  love.html
src/test/java/test/: AttendanceRecord02ServiceTest.java  EquipmentTest.java  testClass01.java
(+97 files in other folders)
