#log4j.rootLogger=INFO,Console,File
##控制台日志
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n
#
##普通文件日志
#log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.File=/Users/ziwang/Desktop/log.txt
##log4j.appender.File.File=/home/tomcat/apache-tomcat-8060/webapps/ideaWater03/log.txt
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n

### 设置###
log4j.rootLogger = DEBUG,stdout,D,E,F

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = INFO
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n
log4j.appender.stdout.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH\:mm\:ss} %l - %m%n

### 输出DEBUG 级别以上的日志到=/Users/ziwang/Desktop/logs/debug.log ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = /Users/ziwang/Desktop/logs/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.layout.ConversionPattern = [%-5p]%d{yyyy-MM-dd HH\:mm\:ss} %l - %m%n

### 输出INFO 级别以上的日志到=/Users/ziwang/Desktop/logs/info.log  ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File =/Users/ziwang/Desktop/logs/info.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = INFO
log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.layout.ConversionPattern = [%-5p]%d{yyyy-MM-dd HH\:mm\:ss} %l - %m%n

### 输出ERROR 级别以上的日志到=/Users/ziwang/Desktop/logs/error.log  ###
log4j.appender.F = org.apache.log4j.RollingFileAppender
log4j.appender.F.File =/Users/ziwang/Desktop/logs/error.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = ERROR
log4j.appender.F.layout = org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.F.layout.ConversionPattern = [%-5p]%d{yyyy-MM-dd HH\:mm\:ss} %l - %m%n